variable integer := 1;
variable float := 1.0;
variable string := "string";
variable pre_integer := 0;

procedure start;
procedure sFall_OP_Codes;

procedure start
begin
  call sFall_OP_Codes();
end

procedure sFall_OP_Codes
begin
  pre_integer := op_read_byte(integer);
  pre_integer := op_read_short(integer);
  pre_integer := op_read_int(integer);
  pre_integer := op_read_string(integer);
  op_write_byte(integer, integer);
  op_write_short(integer, integer);
  op_write_int(integer, integer);
  op_write_string(integer, string);
  op_call_offset_v0(integer);
  op_call_offset_v1(integer, integer);
  op_call_offset_v2(integer, integer, integer);
  op_call_offset_v3(integer, integer, integer, integer);
  op_call_offset_v4(integer, integer, integer, integer, integer);
  pre_integer := op_call_offset_r0(integer);
  pre_integer := op_call_offset_r1(integer, integer);
  pre_integer := op_call_offset_r2(integer, integer, integer);
  pre_integer := op_call_offset_r3(integer, integer, integer, integer);
  pre_integer := op_call_offset_r4(integer, integer, integer, integer, integer);
  op_set_pc_base_stat(integer, integer);
  op_set_pc_extra_stat(integer, integer);
  pre_integer := op_get_pc_base_stat(integer);
  pre_integer := op_get_pc_extra_stat(integer);
  op_set_critter_base_stat(integer, integer, integer);
  op_set_critter_extra_stat(integer, integer, integer);
  pre_integer := op_get_critter_base_stat(integer, integer);
  pre_integer := op_get_critter_extra_stat(integer, integer);
  op_set_stat_max(integer, integer);
  op_set_stat_min(integer, integer);
  op_set_pc_stat_max(integer, integer);
  op_set_pc_stat_min(integer, integer);
  op_set_npc_stat_max(integer, integer);
  op_set_npc_stat_min(integer, integer);
  pre_integer := op_input_funcs_available();
  pre_integer := op_key_pressed(integer);
  op_tap_key(integer);
  pre_integer := op_get_mouse_x();
  pre_integer := op_get_mouse_y();
  pre_integer := op_get_mouse_buttons();
  pre_integer := op_get_window_under_mouse();
  pre_integer := op_get_year();
  pre_integer := op_game_loaded();
  pre_integer := op_graphics_funcs_available();
  pre_integer := op_load_shader(string);
  op_free_shader(integer);
  op_activate_shader(integer);
  op_deactivate_shader(integer);
  op_set_shader_int(integer, string, integer);
  op_set_shader_float(integer, string, float);
  op_set_shader_vector(integer, string, float, float, float, float);
  pre_integer := op_get_shader_version();
  op_set_shader_mode(integer, integer);
  op_force_graphics_refresh(integer);
  pre_integer := op_get_shader_texture(integer, integer);
  op_set_shader_texture(integer, string, integer);
  op_set_global_script_repeat(integer);
  op_set_global_script_type(integer);
  pre_integer := op_available_global_script_types();
  pre_integer := op_in_world_map();
  op_force_encounter(integer);
  op_force_encounter_with_flags(integer, integer);
  op_set_map_time_multi(float);
  op_set_world_map_pos(integer, integer);
  pre_integer := op_get_world_map_x_pos();
  pre_integer := op_get_world_map_y_pos();
  op_set_dm_model(string);
  op_set_df_model(string);
  op_set_movie_path(string, integer);
  op_set_perk_image(integer, integer);
  op_set_perk_ranks(integer, integer);
  op_set_perk_level(integer, integer);
  op_set_perk_stat(integer, integer);
  op_set_perk_stat_mag(integer, integer);
  op_set_perk_skill1(integer, integer);
  op_set_perk_skill1_mag(integer, integer);
  op_set_perk_type(integer, integer);
  op_set_perk_skill2(integer, integer);
  op_set_perk_skill2_mag(integer, integer);
  op_set_perk_str(integer, integer);
  op_set_perk_per(integer, integer);
  op_set_perk_end(integer, integer);
  op_set_perk_chr(integer, integer);
  op_set_perk_int(integer, integer);
  op_set_perk_agl(integer, integer);
  op_set_perk_lck(integer, integer);
  op_set_perk_name(integer, string);
  op_set_perk_desc(integer, string);
  op_set_pipboy_available(integer);
  pre_integer := op_get_kill_counter(integer);
  op_mod_kill_counter(integer, integer);
  pre_integer := op_get_perk_owed();
  op_set_perk_owed(integer);
  pre_integer := op_get_perk_available(integer);
  pre_integer := op_get_critter_current_ap(integer);
  op_set_critter_current_ap(integer, integer);
  pre_integer := op_active_hand();
  op_toggle_active_hand();
  op_set_weapon_knockback(integer, integer, float);
  op_set_target_knockback(integer, integer, float);
  op_set_attacker_knockback(integer, integer, float);
  op_remove_weapon_knockback(integer);
  op_remove_target_knockback(integer);
  op_remove_attacker_knockback(integer);
  op_set_sfall_global(integer, integer);
  pre_integer := op_get_sfall_global_int(integer);
  pre_integer := op_get_sfall_global_float(integer);
  pre_integer := op_create_array(integer, integer);
  op_set_array(integer, integer, integer);
  pre_integer := op_get_array(integer, integer);
  op_free_array(integer);
  op_set_pickpocket_max(integer);
  op_set_hit_chance_max(integer);
  op_set_skill_max(integer);
  op_set_xp_mod(integer);
  op_set_perk_level_mod(integer);
  op_set_critter_hit_chance_mod(integer, integer, integer);
  op_set_base_hit_chance_mod(integer, integer);
  op_set_critter_skill_mod(integer, integer);
  op_set_base_skill_mod(integer);
  op_set_critter_pickpocket_mod(integer, integer, integer);
  op_set_base_pickpocket_mod(integer, integer);
  pre_integer := op_eax_available();
  op_set_eax_environment(integer);
  op_inc_npc_level(string);
  pre_integer := op_get_viewport_x();
  pre_integer := op_get_viewport_y();
  op_set_viewport_x(integer);
  op_set_viewport_y(integer);
  pre_integer := op_get_ini_setting(string);
  pre_integer := op_get_ini_string(string);
  pre_integer := op_get_game_mode();
  pre_integer := op_get_uptime();
  op_set_car_current_town(integer);
  op_set_fake_perk(string, integer, integer, string);
  op_set_fake_trait(string, integer, integer, string);
  op_set_selectable_perk(string, integer, integer, string);
  op_set_perkbox_title(string);
  op_hide_real_perks();
  op_show_real_perks();
  pre_integer := op_has_fake_perk(string);
  pre_integer := op_has_fake_trait(string);
  op_perk_add_mode(integer);
  op_clear_selectable_perks();
  op_remove_trait(integer);
  op_set_pyromaniac_mod(integer);
  op_apply_heaveho_fix();
  op_set_swiftlearner_mod(integer);
  op_set_hp_per_level_mod(integer);
  op_show_iface_tag(integer);
  op_hide_iface_tag(integer);
  pre_integer := op_is_iface_tag_active(integer);
  pre_integer := op_get_bodypart_hit_modifier(integer);
  op_set_bodypart_hit_modifier(integer, integer);
  op_set_critical_table(integer, integer, integer, integer, integer);
  pre_integer := op_get_critical_table(integer, integer, integer, integer);
  op_reset_critical_table(integer, integer, integer, integer);
  pre_integer := op_get_sfall_arg();
  op_set_sfall_return(integer);
  pre_integer := op_init_hook();
  op_set_unspent_ap_bonus(integer);
  pre_integer := op_get_unspent_ap_bonus();
  op_set_unspent_ap_perk_bonus(integer);
  pre_integer := op_get_unspent_ap_perk_bonus();
  pre_integer := op_sqrt(float);
  pre_integer := op_abs(float);
  pre_integer := op_sin(float);
  pre_integer := op_cos(float);
  pre_integer := op_tan(float);
  pre_integer := op_arctan(float, float);
  op_set_palette(string);
  op_remove_script(integer);
  op_set_script(integer, integer);
  pre_integer := op_get_script(integer);
  pre_integer := op_nb_create_char();
  pre_integer := op_fs_create(string, integer);
  pre_integer := op_fs_copy(string, string);
  pre_integer := op_fs_find(string);
  op_fs_write_byte(integer, integer);
  op_fs_write_short(integer, integer);
  op_fs_write_int(integer, integer);
  op_fs_write_float(integer, integer);
  op_fs_write_string(integer, integer);
  op_fs_write_bstring(integer, integer);
  pre_integer := op_fs_read_byte(integer);
  pre_integer := op_fs_read_short(integer);
  pre_integer := op_fs_read_int(integer);
  pre_integer := op_fs_read_float(integer);
  op_fs_delete(integer);
  pre_integer := op_fs_size(integer);
  pre_integer := op_fs_pos(integer);
  op_fs_seek(integer, integer);
  op_fs_resize(integer, integer);
  pre_integer := op_get_proto_data(integer, integer);
  op_set_proto_data(integer, integer, integer);
  op_set_self(integer);
  op_register_hook(integer);
  pre_integer := op_list_begin(integer);
  pre_integer := op_list_next(integer);
  op_list_end(integer);
  pre_integer := op_sfall_ver_major();
  pre_integer := op_sfall_ver_minor();
  pre_integer := op_sfall_ver_build();
  op_hero_select_win(integer);
  op_set_hero_race(integer);
  op_set_hero_style(integer);
  op_set_critter_burst_disable(integer, integer);
  pre_integer := op_get_weapon_ammo_pid(integer);
  op_set_weapon_ammo_pid(integer, integer);
  pre_integer := op_get_weapon_ammo_count(integer);
  op_set_weapon_ammo_count(integer, integer);
  pre_integer := op_get_screen_width();
  pre_integer := op_get_screen_height();
  op_stop_game();
  op_resume_game();
  op_create_message_window(string);
  pre_integer := op_get_light_level();
  op_refresh_pc_art();
  pre_integer := op_get_attack_type();
  pre_integer := op_play_sfall_sound(string, integer);
  op_stop_sfall_sound(integer);
  pre_integer := op_list_as_array(integer);
  pre_integer := op_string_split(integer, integer);
  pre_integer := op_len_array(integer);
  op_resize_array(integer, integer);
  pre_integer := op_temp_array(integer, integer);
  op_fix_array(integer);
  pre_integer := op_atoi(integer);
  pre_integer := op_atof(integer);
  pre_integer := op_scan_array(integer, integer);
  pre_integer := op_get_tile_fid(integer);
  pre_integer := op_modified_ini();
  pre_integer := op_get_sfall_args();
  op_set_sfall_arg(integer, integer);
  op_force_aimed_shots(integer);
  op_disable_aimed_shots(integer);
  op_mark_movie_played(integer);
  pre_integer := op_get_npc_level(string);
end

