variable integer := 1;
variable float := 1.0;
variable string := "string";
variable pre_integer := 0;

procedure start;
procedure Fallout_2_OP_Codes;

procedure start
begin
  call Fallout_2_OP_Codes();
end

procedure Fallout_2_OP_Codes
begin
  sayquit();
  op_display_msg("Ruby name before additions : 'sayquit' ,current ruby name is the one above this line.");
  sayend();
  op_display_msg("Ruby name before additions : 'sayend' ,current ruby name is the one above this line.");
  saystart();
  op_display_msg("Ruby name before additions : 'saystart' ,current ruby name is the one above this line.");
  saystartpos(integer);
  op_display_msg("Ruby name before additions : 'saystartpos' ,current ruby name is the one above this line.");
  sayreplytitle(integer);
  op_display_msg("Ruby name before additions : 'sayreplytitle' ,current ruby name is the one above this line.");
  saygotoreply(integer);
  op_display_msg("Ruby name before additions : 'saygotoreply' ,current ruby name is the one above this line.");
  sayreply(integer, integer);
  op_display_msg("Ruby name before additions : 'sayreply' ,current ruby name is the one above this line.");
  sayoption(integer, integer);
  op_display_msg("Ruby name before additions : 'sayoption' ,current ruby name is the one above this line.");
  saymessage(integer, integer);
  op_display_msg("Ruby name before additions : 'saymessage' ,current ruby name is the one above this line.");
  sayreplywindow(integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'sayreplywindow' ,current ruby name is the one above this line.");
  sayoptionwindow(integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'sayoptionwindow' ,current ruby name is the one above this line.");
  sayborder(integer, integer);
  op_display_msg("Ruby name before additions : 'sayborder' ,current ruby name is the one above this line.");
  sayscrollup(integer, integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'sayscrollup' ,current ruby name is the one above this line.");
  sayscrolldown(integer, integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'sayscrolldown' ,current ruby name is the one above this line.");
  sayspacing(integer);
  op_display_msg("Ruby name before additions : 'sayspacing' ,current ruby name is the one above this line.");
  sayoptioncolor(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'sayoptioncolor' ,current ruby name is the one above this line.");
  sayreplycolor(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'sayreplycolor' ,current ruby name is the one above this line.");
  sayrestart();
  op_display_msg("Ruby name before additions : 'sayrestart' ,current ruby name is the one above this line.");
  pre_integer := saygetlastpos();
  op_display_msg("Ruby name before additions : 'saygetlastpos' ,current ruby name is the one above this line.");
  sayreplyflags(integer);
  op_display_msg("Ruby name before additions : 'sayreplyflags' ,current ruby name is the one above this line.");
  sayoptionflags(integer);
  op_display_msg("Ruby name before additions : 'sayoptionflags' ,current ruby name is the one above this line.");
  saymessagetimeout(integer);
  op_display_msg("Ruby name before additions : 'saymessagetimeout' ,current ruby name is the one above this line.");
  createwin(integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'createwin' ,current ruby name is the one above this line.");
  deletewin(integer);
  op_display_msg("Ruby name before additions : 'deletewin' ,current ruby name is the one above this line.");
  selectwin(integer);
  op_display_msg("Ruby name before additions : 'selectwin' ,current ruby name is the one above this line.");
  resizewin(integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'resizewin' ,current ruby name is the one above this line.");
  scalewin(integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'scalewin' ,current ruby name is the one above this line.");
  showwin();
  op_display_msg("Ruby name before additions : 'showwin' ,current ruby name is the one above this line.");
  fillwin(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'fillwin' ,current ruby name is the one above this line.");
  fillrect(integer, integer, integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'fillrect' ,current ruby name is the one above this line.");
  fillwin3x3(integer);
  op_display_msg("Ruby name before additions : 'fillwin3x3' ,current ruby name is the one above this line.");
  display(integer);
  op_display_msg("Ruby name before additions : 'display' ,current ruby name is the one above this line.");
  displaygfx(integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'displaygfx' ,current ruby name is the one above this line.");
  displayraw(integer);
  op_display_msg("Ruby name before additions : 'displayraw' ,current ruby name is the one above this line.");
  loadpalettetable(integer);
  op_display_msg("Ruby name before additions : 'loadpalettetable' ,current ruby name is the one above this line.");
  fadein(integer);
  op_display_msg("Ruby name before additions : 'fadein' ,current ruby name is the one above this line.");
  fadeout(integer);
  op_display_msg("Ruby name before additions : 'fadeout' ,current ruby name is the one above this line.");
  gotoxy(integer, integer);
  op_display_msg("Ruby name before additions : 'gotoxy' ,current ruby name is the one above this line.");
  print(integer);
  op_display_msg("Ruby name before additions : 'print' ,current ruby name is the one above this line.");
  format(integer, integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'format' ,current ruby name is the one above this line.");
  printrect(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'printrect' ,current ruby name is the one above this line.");
  setfont(integer);
  op_display_msg("Ruby name before additions : 'setfont' ,current ruby name is the one above this line.");
  settextflags(integer);
  op_display_msg("Ruby name before additions : 'settextflags' ,current ruby name is the one above this line.");
  settextcolor(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'settextcolor' ,current ruby name is the one above this line.");
  sethighlightcolor(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'sethighlightcolor' ,current ruby name is the one above this line.");
  stopmovie();
  op_display_msg("Ruby name before additions : 'stopmovie' ,current ruby name is the one above this line.");
  playmovie(integer);
  op_display_msg("Ruby name before additions : 'playmovie' ,current ruby name is the one above this line.");
  movieflags(integer);
  op_display_msg("Ruby name before additions : 'movieflags' ,current ruby name is the one above this line.");
  playmovierect(integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'playmovierect' ,current ruby name is the one above this line.");
  playmoviealpharect(integer, integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'playmoviealpharect' ,current ruby name is the one above this line.");
  hidemouse();
  op_display_msg("Ruby name before additions : 'hidemouse' ,current ruby name is the one above this line.");
  showmouse();
  op_display_msg("Ruby name before additions : 'showmouse' ,current ruby name is the one above this line.");
  mouseshape(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'mouseshape' ,current ruby name is the one above this line.");
  refreshmouse(integer);
  op_display_msg("Ruby name before additions : 'refreshmouse' ,current ruby name is the one above this line.");
  setglobalmousefunc(integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'setglobalmousefunc' ,current ruby name is the one above this line.");
  addnamedevent(integer, integer);
  op_display_msg("Ruby name before additions : 'addnamedevent' ,current ruby name is the one above this line.");
  addnamedhandler(integer, integer);
  op_display_msg("Ruby name before additions : 'addnamedhandler' ,current ruby name is the one above this line.");
  clearnamed(integer);
  op_display_msg("Ruby name before additions : 'clearnamed' ,current ruby name is the one above this line.");
  signalnamed(integer);
  op_display_msg("Ruby name before additions : 'signalnamed' ,current ruby name is the one above this line.");
  addkey(integer, integer);
  op_display_msg("Ruby name before additions : 'addkey' ,current ruby name is the one above this line.");
  deletekey(integer);
  op_display_msg("Ruby name before additions : 'deletekey' ,current ruby name is the one above this line.");
  pre_integer := soundplay(integer, integer);
  op_display_msg("Ruby name before additions : 'soundplay' ,current ruby name is the one above this line.");
  soundpause(integer);
  op_display_msg("Ruby name before additions : 'soundpause' ,current ruby name is the one above this line.");
  soundresume(integer);
  op_display_msg("Ruby name before additions : 'soundresume' ,current ruby name is the one above this line.");
  soundstop(integer);
  op_display_msg("Ruby name before additions : 'soundstop' ,current ruby name is the one above this line.");
  soundrewind(integer);
  op_display_msg("Ruby name before additions : 'soundrewind' ,current ruby name is the one above this line.");
  sounddelete(integer);
  op_display_msg("Ruby name before additions : 'sounddelete' ,current ruby name is the one above this line.");
  setoneoptpause(integer);
  op_display_msg("Ruby name before additions : 'setoneoptpause' ,current ruby name is the one above this line.");
  pre_integer := selectfilelist(integer, integer);
  op_display_msg("Ruby name before additions : 'selectfilelist' ,current ruby name is the one above this line.");
  op_give_exp_points(integer);
  op_display_msg("Ruby name before additions : 'op_give_exp_points' ,current ruby name is the one above this line.");
  op_scr_return(integer);
  op_display_msg("Ruby name before additions : 'op_scr_return' ,current ruby name is the one above this line.");
  op_play_sfx(integer);
  op_display_msg("Ruby name before additions : 'op_play_sfx' ,current ruby name is the one above this line.");
  pre_integer := op_obj_name(integer);
  op_display_msg("Ruby name before additions : 'op_obj_name' ,current ruby name is the one above this line.");
  pre_integer := op_sfx_build_open_name(integer, integer);
  op_display_msg("Ruby name before additions : 'op_sfx_build_open_name' ,current ruby name is the one above this line.");
  pre_integer := op_get_pc_stat(integer);
  op_display_msg("Ruby name before additions : 'op_get_pc_stat' ,current ruby name is the one above this line.");
  pre_integer := op_tile_contains_pid_obj(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_tile_contains_pid_object' ,current ruby name is the one above this line.");
  op_set_map_start(integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_set_map_start' ,current ruby name is the one above this line.");
  op_override_map_start(integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_obj_move_to_tile' ,current ruby name is the one above this line.This one had to be miss named.");
  pre_integer := op_has_skill(integer, integer);
  op_display_msg("Ruby name before additions : 'op_has_skill' ,current ruby name is the one above this line.");
  pre_integer := op_using_skill(integer, integer);
  op_display_msg("Ruby name before additions : 'op_using_skill' ,current ruby name is the one above this line.");
  pre_integer := op_roll_vs_skill(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_roll_vs_skill' ,current ruby name is the one above this line.");
  pre_integer := op_skill_contest(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_skill_contest' ,current ruby name is the one above this line.");
  pre_integer := op_do_check(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_do_check' ,current ruby name is the one above this line.");
  pre_integer := op_is_success(integer);
  op_display_msg("Ruby name before additions : 'op_success' ,current ruby name is the one above this line.");
  pre_integer := op_is_critical(integer);
  op_display_msg("Ruby name before additions : 'op_critical' ,current ruby name is the one above this line.");
  pre_integer := op_how_much();
  op_display_msg("Ruby name before additions : 'had no op code' ,current ruby name is the one above this line.");
  op_mark_area_known(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_mark_area_known' ,current ruby name is the one above this line.");
  pre_integer := op_reaction_influence(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_reaction_influence' ,current ruby name is the one above this line.");
  pre_integer := op_random(integer, integer);
  op_display_msg("Ruby name before additions : 'op_random' ,current ruby name is the one above this line.");
  pre_integer := op_roll_dice(integer, integer);
  op_display_msg("Ruby name before additions : 'op_roll_dice' ,current ruby name is the one above this line.");
  pre_integer := op_move_to(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_move_to' ,current ruby name is the one above this line.");
  pre_integer := op_create_object_sid(integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_create_object' ,current ruby name is the one above this line.");
  op_display_msg(integer);
  op_display_msg("Ruby name before additions : 'op_display_msg' ,current ruby name is the one above this line.");
  op_script_overrides();
  op_display_msg("Ruby name before additions : 'op_script_overrides' ,current ruby name is the one above this line.");
  pre_integer := op_obj_is_carrying_obj_pid(integer, integer);
  op_display_msg("Ruby name before additions : 'op_obj_is_carrying_obj' ,current ruby name is the one above this line.");
  pre_integer := op_tile_contains_obj_pid(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_tile_contains_obj_pid' ,current ruby name is the one above this line.");
  pre_integer := op_self_obj();
  op_display_msg("Ruby name before additions : 'op_self_obj' ,current ruby name is the one above this line.");
  pre_integer := op_source_obj();
  op_display_msg("Ruby name before additions : 'op_source_obj' ,current ruby name is the one above this line.");
  pre_integer := op_target_obj();
  op_display_msg("Ruby name before additions : 'op_target_obj' ,current ruby name is the one above this line.");
  pre_integer := op_dude_obj();
  op_display_msg("Ruby name before additions : 'op_dude_obj' ,current ruby name is the one above this line.");
  pre_integer := op_obj_being_used_with();
  op_display_msg("Ruby name before additions : 'op_obj_being_used_with' ,current ruby name is the one above this line.");
  pre_integer := op_local_var(integer);
  op_display_msg("Ruby name before additions : 'op_local_var' ,current ruby name is the one above this line.");
  op_set_local_var(integer, integer);
  op_display_msg("Ruby name before additions : 'op_set_local_var' ,current ruby name is the one above this line.");
  pre_integer := op_map_var(integer);
  op_display_msg("Ruby name before additions : 'op_map_var' ,current ruby name is the one above this line.");
  op_set_map_var(integer, integer);
  op_display_msg("Ruby name before additions : 'op_set_map_var' ,current ruby name is the one above this line.");
  pre_integer := op_global_var(integer);
  op_display_msg("Ruby name before additions : 'op_global_var' ,current ruby name is the one above this line.");
  op_set_global_var(integer, integer);
  op_display_msg("Ruby name before additions : 'op_set_global_var' ,current ruby name is the one above this line.");
  pre_integer := op_script_action();
  op_display_msg("Ruby name before additions : 'op_script_action' ,current ruby name is the one above this line.");
  pre_integer := op_obj_type(integer);
  op_display_msg("Ruby name before additions : 'op_obj_type' ,current ruby name is the one above this line.");
  pre_integer := op_obj_item_subtype(integer);
  op_display_msg("Ruby name before additions : 'op_item_subtype' ,current ruby name is the one above this line.");
  pre_integer := op_get_critter_stat(integer, integer);
  op_display_msg("Ruby name before additions : 'op_get_critter_stat' ,current ruby name is the one above this line.");
  pre_integer := op_set_critter_stat(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_set_critter_stat' ,current ruby name is the one above this line.");
  op_animate_stand_obj(integer);
  op_display_msg("Ruby name before additions : 'op_animate_stand_obj' ,current ruby name is the one above this line.");
  op_animate_stand_reverse_obj(integer);
  op_display_msg("Ruby name before additions : 'op_animate_stand_reverse_obj' ,current ruby name is the one above this line.");
  op_animate_move_obj_to_tile(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_animate_move_obj_to_tile' ,current ruby name is the one above this line.");
  pre_integer := op_tile_in_tile_rect(integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_tile_in_tile_rect' ,current ruby name is the one above this line.");
  op_attack_complex(integer, integer, integer, integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_attack' ,current ruby name is the one above this line.");
  op_make_daytime();
  op_display_msg("Ruby name before additions : 'maybe_80d1' ,current ruby name is the one above this line.");
  pre_integer := op_tile_distance(integer, integer);
  op_display_msg("Ruby name before additions : 'op_tile_distance' ,current ruby name is the one above this line.");
  pre_integer := op_tile_distance_objs(integer, integer);
  op_display_msg("Ruby name before additions : 'op_tile_distance_objs' ,current ruby name is the one above this line.");
  pre_integer := op_tile_num(integer);
  op_display_msg("Ruby name before additions : 'op_tile_num' ,current ruby name is the one above this line.");
  pre_integer := op_tile_num_in_direction(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_tile_num_in_direction' ,current ruby name is the one above this line.");
  op_pickup_obj(integer);
  op_display_msg("Ruby name before additions : 'op_pickup_obj' ,current ruby name is the one above this line.");
  op_drop_obj(integer);
  op_display_msg("Ruby name before additions : 'op_drop_obj' ,current ruby name is the one above this line.");
  op_add_obj_to_inven(integer, integer);
  op_display_msg("Ruby name before additions : 'op_add_obj_to_inven' ,current ruby name is the one above this line.");
  op_rm_obj_from_inven(integer, integer);
  op_display_msg("Ruby name before additions : 'op_rm_obj_from_inven' ,current ruby name is the one above this line.");
  op_wield_obj_critter(integer, integer);
  op_display_msg("Ruby name before additions : 'op_wield_obj_critter' ,current ruby name is the one above this line.");
  op_use_obj(integer);
  op_display_msg("Ruby name before additions : 'op_use_obj' ,current ruby name is the one above this line.");
  pre_integer := op_obj_can_see_obj(integer, integer);
  op_display_msg("Ruby name before additions : 'op_obj_can_see_obj' ,current ruby name is the one above this line.");
  op_attack(integer, integer, integer, integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_attack2' ,current ruby name is the one above this line.");
  op_start_gdialog(integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_start_gdialog' ,current ruby name is the one above this line.");
  op_end_dialogue();
  op_display_msg("Ruby name before additions : 'maybe_op_end_gdialog' ,current ruby name is the one above this line.");
  op_dialogue_reaction(integer);
  op_display_msg("Ruby name before additions : 'op_dialog_reaction' ,current ruby name is the one above this line.");
  pre_integer := op_metarule3(integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_metarule3' ,current ruby name is the one above this line.");
  op_set_map_music(integer, integer);
  op_display_msg("Ruby name before additions : 'op_set_map_music' ,current ruby name is the one above this line.");
  op_set_obj_visibility(integer, integer);
  op_display_msg("Ruby name before additions : 'op_set_obj_invisibility' ,current ruby name is the one above this line.");
  op_load_map(integer, integer);
  op_display_msg("Ruby name before additions : 'op_load_map' ,current ruby name is the one above this line.");
  op_wm_area_set_pos(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_wm_area_set_pos' ,current ruby name is the one above this line.");
  op_set_exit_grids(integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_set_exit_grids' ,current ruby name is the one above this line.");
  pre_integer := op_anim_busy(integer);
  op_display_msg("Ruby name before additions : 'op_anim_busy' ,current ruby name is the one above this line.");
  op_critter_heal(integer, integer);
  op_display_msg("Ruby name before additions : 'op_critter_heal' ,current ruby name is the one above this line.");
  op_set_light_level(integer);
  op_display_msg("Ruby name before additions : 'op_set_light_level' ,current ruby name is the one above this line.");
  pre_integer := op_game_time();
  op_display_msg("Ruby name before additions : 'op_game_time' ,current ruby name is the one above this line.");
  pre_integer := op_game_time_in_seconds();
  op_display_msg("Ruby name before additions : 'maybe_80eb' ,current ruby name is the one above this line.");
  pre_integer := op_elevation(integer);
  op_display_msg("Ruby name before additions : 'op_elevation' ,current ruby name is the one above this line.");
  op_kill_critter(integer, integer);
  op_display_msg("Ruby name before additions : 'op_kill_critter' ,current ruby name is the one above this line.");
  op_kill_critter_type(integer, integer);
  op_display_msg("Ruby name before additions : 'op_kill_critter_type' ,current ruby name is the one above this line.");
  op_critter_dmg(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_critter_damage' ,current ruby name is the one above this line.");
  op_add_timer_event(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_add_timer_event' ,current ruby name is the one above this line.");
  op_rm_timer_event(integer);
  op_display_msg("Ruby name before additions : 'op_rm_timer_event' ,current ruby name is the one above this line.");
  pre_integer := op_game_ticks(integer);
  op_display_msg("Ruby name before additions : 'op_game_ticks' ,current ruby name is the one above this line.");
  pre_integer := op_has_trait(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_has_trait' ,current ruby name is the one above this line.");
  op_destroy_object(integer);
  op_display_msg("Ruby name before additions : 'op_destroy_object' ,current ruby name is the one above this line.");
  pre_integer := op_obj_can_hear_obj(integer, integer);
  op_display_msg("Ruby name before additions : 'op_obj_can_hear_obj' ,current ruby name is the one above this line.");
  pre_integer := op_game_time_hour();
  op_display_msg("Ruby name before additions : 'op_game_time_hour' ,current ruby name is the one above this line.");
  pre_integer := op_fixed_param();
  op_display_msg("Ruby name before additions : 'op_fixed_param' ,current ruby name is the one above this line.");
  pre_integer := op_tile_is_visible(integer);
  op_display_msg("Ruby name before additions : 'op_tile_is_visible' ,current ruby name is the one above this line.");
  op_dialogue_system_enter();
  op_display_msg("Ruby name before additions : 'maybe_talk' ,current ruby name is the one above this line.");
  pre_integer := op_action_being_used();
  op_display_msg("Ruby name before additions : 'op_action_being_used' ,current ruby name is the one above this line.");
  pre_integer := op_critter_state(integer);
  op_display_msg("Ruby name before additions : 'op_critter_state' ,current ruby name is the one above this line.");
  op_game_time_advance(integer);
  op_display_msg("Ruby name before additions : 'op_game_time_advance' ,current ruby name is the one above this line.");
  op_radiation_inc(integer, integer);
  op_display_msg("Ruby name before additions : 'op_radiation_inc' ,current ruby name is the one above this line.");
  op_radiation_dec(integer, integer);
  op_display_msg("Ruby name before additions : 'op_radiation_dec' ,current ruby name is the one above this line.");
  pre_integer := op_critter_attempt_placement(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_critter_attempt_placement' ,current ruby name is the one above this line.");
  pre_integer := op_obj_pid(integer);
  op_display_msg("Ruby name before additions : 'op_obj_pid' ,current ruby name is the one above this line.");
  pre_integer := op_cur_map_index();
  op_display_msg("Ruby name before additions : 'op_cur_map_index' ,current ruby name is the one above this line.");
  pre_integer := op_critter_add_trait(integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_critter_add_trait' ,current ruby name is the one above this line.");
  pre_integer := op_critter_rm_trait(integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_critter_rm_trait' ,current ruby name is the one above this line.");
  pre_integer := op_proto_data(integer, integer);
  op_display_msg("Ruby name before additions : 'op_proto_data' ,current ruby name is the one above this line.");
  pre_integer := op_message_str(integer, integer);
  op_display_msg("Ruby name before additions : 'op_msg_string' ,current ruby name is the one above this line.");
  pre_integer := op_critter_inven_obj(integer, integer);
  op_display_msg("Ruby name before additions : 'op_critter_inven_obj' ,current ruby name is the one above this line.");
  op_obj_set_light_level(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_obj_set_light_level' ,current ruby name is the one above this line.");
  op_world_map();
  op_display_msg("Ruby name before additions : 'maybe_8108' ,current ruby name is the one above this line.");
  pre_integer := op_inven_cmds(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_inven_cmds' ,current ruby name is the one above this line.");
  op_float_msg(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_float_msg' ,current ruby name is the one above this line.");
  pre_integer := op_metarule(integer, integer);
  op_display_msg("Ruby name before additions : 'op_metarule' ,current ruby name is the one above this line.");
  op_anim(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_anim' ,current ruby name is the one above this line.");
  pre_integer := op_obj_carrying_pid_obj(integer, integer);
  op_display_msg("Ruby name before additions : 'op_obj_carrying_pid_obj' ,current ruby name is the one above this line.");
  op_reg_anim_func(integer, integer);
  op_display_msg("Ruby name before additions : 'op_reg_anim_func' ,current ruby name is the one above this line.");
  op_reg_anim_animate(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_reg_anim_animate' ,current ruby name is the one above this line.");
  op_reg_anim_animate_reverse(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_reg_anim_animate_reverse' ,current ruby name is the one above this line.");
  op_reg_anim_obj_move_to_obj(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_reg_anim_obj_move_to_obj' ,current ruby name is the one above this line.");
  op_reg_anim_obj_run_to_obj(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_reg_anim_obj_run_to_obj' ,current ruby name is the one above this line.");
  op_reg_anim_obj_move_to_tile(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_reg_anim_obj_move_to_tile' ,current ruby name is the one above this line.");
  op_reg_anim_obj_run_to_tile(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_reg_anim_obj_run_to_tile' ,current ruby name is the one above this line.");
  op_play_gmovie(integer);
  op_display_msg("Ruby name before additions : 'op_play_gmovie' ,current ruby name is the one above this line.");
  op_add_mult_objs_to_inven(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_add_mult_objs_to_inven' ,current ruby name is the one above this line.");
  pre_integer := op_rm_mult_objs_from_inven(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_rm_mult_objs_from_inven' ,current ruby name is the one above this line.");
  pre_integer := op_get_month();
  op_display_msg("Ruby name before additions : 'op_get_month' ,current ruby name is the one above this line.");
  pre_integer := op_get_day();
  op_display_msg("Ruby name before additions : 'op_get_day' ,current ruby name is the one above this line.");
  op_explosion(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_explosion' ,current ruby name is the one above this line.");
  pre_integer := op_days_since_visited();
  op_display_msg("Ruby name before additions : 'maybe_811b' ,current ruby name is the one above this line.");
  op_gsay_start();
  op_display_msg("Ruby name before additions : 'maybe_start_dialog' ,current ruby name is the one above this line.");
  op_gsay_end();
  op_display_msg("Ruby name before additions : 'maybe_close_dialog' ,current ruby name is the one above this line.");
  op_gsay_reply(integer, integer);
  op_display_msg("Ruby name before additions : 'op_gsay_reply' ,current ruby name is the one above this line.");
  op_gsay_option(integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_gsay_option' ,current ruby name is the one above this line.");
  op_gsay_message(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_gsay_message' ,current ruby name is the one above this line.");
  op_giq_option(integer, integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_giq_option' ,current ruby name is the one above this line.");
  op_poison(integer, integer);
  op_display_msg("Ruby name before additions : 'op_poison' ,current ruby name is the one above this line.");
  pre_integer := op_get_poison(integer);
  op_display_msg("Ruby name before additions : 'op_get_poison' ,current ruby name is the one above this line.");
  op_party_add(integer);
  op_display_msg("Ruby name before additions : 'op_party_add' ,current ruby name is the one above this line.");
  op_party_remove(integer);
  op_display_msg("Ruby name before additions : 'op_party_remove' ,current ruby name is the one above this line.");
  op_reg_anim_animate_forever(integer, integer);
  op_display_msg("Ruby name before additions : 'op_reg_anim_animate_forever' ,current ruby name is the one above this line.");
  op_critter_injure(integer, integer);
  op_display_msg("Ruby name before additions : 'op_critter_injure' ,current ruby name is the one above this line.");
  pre_integer := op_combat_is_initialized();
  op_display_msg("Ruby name before additions : 'maybe_in_battle' ,current ruby name is the one above this line.");
  op_gdialog_mod_barter(integer);
  op_display_msg("Ruby name before additions : 'op_gdialog_barter' ,current ruby name is the one above this line.");
  pre_integer := op_difficulty_level();
  op_display_msg("Ruby name before additions : 'maybe_ini_game_difficulty' ,current ruby name is the one above this line.");
  pre_integer := op_running_burning_guy();
  op_display_msg("Ruby name before additions : 'maybe_ini_running_burning_guy' ,current ruby name is the one above this line.");
  op_inven_unwield();
  op_display_msg("Ruby name before additions : 'maybe_812c' ,current ruby name is the one above this line.");
  pre_integer := op_obj_is_locked(integer);
  op_display_msg("Ruby name before additions : 'op_obj_is_locked' ,current ruby name is the one above this line.");
  op_obj_lock(integer);
  op_display_msg("Ruby name before additions : 'op_obj_lock' ,current ruby name is the one above this line.");
  op_obj_unlock(integer);
  op_display_msg("Ruby name before additions : 'op_obj_unlock' ,current ruby name is the one above this line.");
  pre_integer := op_obj_is_open(integer);
  op_display_msg("Ruby name before additions : 'op_obj_is_open' ,current ruby name is the one above this line.");
  op_obj_open(integer);
  op_display_msg("Ruby name before additions : 'op_obj_open' ,current ruby name is the one above this line.");
  op_obj_close(integer);
  op_display_msg("Ruby name before additions : 'op_obj_close' ,current ruby name is the one above this line.");
  op_game_ui_disable();
  op_display_msg("Ruby name before additions : 'maybe_lock_input' ,current ruby name is the one above this line.");
  op_game_ui_enable();
  op_display_msg("Ruby name before additions : 'maybe_unlock_input' ,current ruby name is the one above this line.");
  pre_integer := op_game_ui_is_disabled();
  op_display_msg("Ruby name before additions : 'maybe_8135' ,current ruby name is the one above this line.");
  op_gfade_out(integer);
  op_display_msg("Ruby name before additions : 'op_gfade_out' ,current ruby name is the one above this line.");
  op_gfade_in(integer);
  op_display_msg("Ruby name before additions : 'op_gfade_in' ,current ruby name is the one above this line.");
  pre_integer := op_item_caps_total(integer);
  op_display_msg("Ruby name before additions : 'op_item_caps_total' ,current ruby name is the one above this line.");
  pre_integer := op_item_caps_adjust(integer, integer);
  op_display_msg("Ruby name before additions : 'op_item_caps_adjust' ,current ruby name is the one above this line.");
  pre_integer := op_anim_action_frame(integer, integer);
  op_display_msg("Ruby name before additions : 'op_anim_action_frame' ,current ruby name is the one above this line.");
  op_reg_anim_play_sfx(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_reg_anim_play_sfx' ,current ruby name is the one above this line.");
  op_critter_mod_skill(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_critter_mod_skill' ,current ruby name is the one above this line.");
  pre_integer := op_sfx_build_char_name(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_sfx_build_char_name' ,current ruby name is the one above this line.");
  pre_integer := op_sfx_build_ambient_name(integer);
  op_display_msg("Ruby name before additions : 'op_sfx_build_ambient_name' ,current ruby name is the one above this line.");
  pre_integer := op_sfx_build_interface_name(integer);
  op_display_msg("Ruby name before additions : 'op_sfx_build_interface_name' ,current ruby name is the one above this line.");
  pre_integer := op_sfx_build_item_name(integer);
  op_display_msg("Ruby name before additions : 'op_sfx_build_item_name' ,current ruby name is the one above this line.");
  pre_integer := op_sfx_build_weapon_name(integer, integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_sfx_build_weapon_name' ,current ruby name is the one above this line.");
  pre_integer := op_sfx_build_scenery_name(integer, integer, integer);
  op_display_msg("Ruby name before additions : 'op_sfx_build_scenery_name' ,current ruby name is the one above this line.");
  op_attack_setup(integer, integer);
  op_display_msg("Ruby name before additions : 'op_attack_setup' ,current ruby name is the one above this line.");
  pre_integer := op_destroy_mult_objs(integer, integer);
  op_display_msg("Ruby name before additions : 'op_destroy_mult_objs' ,current ruby name is the one above this line.");
  op_use_obj_on_obj(integer, integer);
  op_display_msg("Ruby name before additions : 'op_use_obj_on_obj' ,current ruby name is the one above this line.");
  op_endgame_slideshow();
  op_display_msg("Ruby name before additions : 'maybe_credits' ,current ruby name is the one above this line.");
  op_move_obj_inven_to_obj(integer, integer);
  op_display_msg("Ruby name before additions : 'op_move_obj_inven_to_obj' ,current ruby name is the one above this line.");
  op_endgame_movie();
  op_display_msg("Ruby name before additions : 'maybe_8148' ,current ruby name is the one above this line.");
  pre_integer := op_obj_art_fid(integer);
  op_display_msg("Ruby name before additions : 'op_obj_art_fid' ,current ruby name is the one above this line.");
  pre_integer := op_art_anim(integer);
  op_display_msg("Ruby name before additions : 'op_art_anim' ,current ruby name is the one above this line.");
  pre_integer := op_party_member_obj(integer);
  op_display_msg("Ruby name before additions : 'op_party_member_obj' ,current ruby name is the one above this line.");
  pre_integer := op_rotation_to_tile(integer, integer);
  op_display_msg("Ruby name before additions : 'op_rotation_to_tile' ,current ruby name is the one above this line.");
  op_jam_lock(integer);
  op_display_msg("Ruby name before additions : 'op_jam_lock' ,current ruby name is the one above this line.");
  op_gdialog_set_barter_mod(integer);
  op_display_msg("Ruby name before additions : 'op_gdialog_set_barter_mod' ,current ruby name is the one above this line.");
  pre_integer := op_combat_difficulty();
  op_display_msg("Ruby name before additions : 'maybe_ini_get_combat_difficulty' ,current ruby name is the one above this line.");
  pre_integer := op_obj_on_screen(integer);
  op_display_msg("Ruby name before additions : 'op_obj_on_screen' ,current ruby name is the one above this line.");
  pre_integer := op_critter_is_fleeing(integer);
  op_display_msg("Ruby name before additions : 'op_critter_is_fleeing' ,current ruby name is the one above this line.");
  op_critter_set_flee_state(integer, integer);
  op_display_msg("Ruby name before additions : 'op_critter_set_flee_state' ,current ruby name is the one above this line.");
  op_terminate_combat();
  op_display_msg("Ruby name before additions : 'maybe_stop_battle' ,current ruby name is the one above this line.");
  op_debug_msg(integer);
  op_display_msg("Ruby name before additions : 'op_debug_msg' ,current ruby name is the one above this line.");
  op_critter_stop_attacking(integer);
  op_display_msg("Ruby name before additions : 'op_critter_stop_attacking' ,current ruby name is the one above this line.");
end

